[uwsgi]
procname-prefix = [mini]--
chdir           = /data/open_wechat
wsgi-file       = open_wechat/wsgi.py
socket          = 127.0.0.1:3500
master          = true
workers         = 2
procname-master = uwsgi master
procname        = uwsgi worker
reload-mercy    = 8
vacuum          = true
daemonize2      = /data/log/uwsgi/wechat.log
; 日志最大大小: 10M
log-maxsize     = 10000000
log-backupname  = /data/log/uwsgi/wechat.log.bk
log-format      = %(pid)|%(wid)|%(addr)|%(host)%(uri)|%(method)|%(status)|%(cl)|%(size)|%(msecs)|%(proto)|%(uagent)
log-encoder     = format ${strftime:%%Y-%%m-%%d %%H:%%M:%%S}|${msgnl}
pidfile         = /var/run/wechat.pid
enable-threads  = True
lazy-apps       = True
; 8K, 如果不设置此参数，nginx 报错: `*398501 readv() faile` 原因: http://stackoverflow.com/questions/13063454/nginx-uwsgi-connection-reset-by-peer
post-buffering  = 8192
