
<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">

    <!-- CSS -->
    <link href="http://cdn.qn.qixinginc.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

    <!-- JS -->
    <script src="http://cdn.qn.qixinginc.com/jquery/3.2.1/jquery-3.2.1.min.js"></script>
    <script src="http://cdn.qn.qixinginc.com/jquery-cookie/1.4.1.min.js"></script>
    <script src="http://cdn.qn.qixinginc.com/tether/1.3.3/js/tether.min.js"></script>
    <script src="http://cdn.qn.qixinginc.com/moment-with-locales.min.js"></script>
    <script src="http://cdn.qn.qixinginc.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
     body {
       font-family: "Microsoft Yahei", "Helvetica Neue", Helvetica, "Hiragino Sans GB", "Heiti SC", "WenQuanYi Micro Hei", Arial, sans-serif;
       font-size: 14px;
     }
     h1, h2, h3, h4, h5 {
       margin-top: 20px;
       margin-bottom: 20px;
       color: #555;
     }
     h1 {
       font-size: 24px;
       text-align: center;
     }
     h2 {
       padding-bottom: 10px;
       font-size: 20px;
       border-bottom: 1px solid #F3F3F3;
     }
     h3 {
       font-size: 18px;
       padding-left: 10px;
       border-left: 4px solid #0DA0FE;
     }
     img.wechat-logo {
       width: 50%;
     }
     .table>tbody>tr>td {
       vertical-align: middle;
     }
    </style>
  </head>
  <body>
    <div class="container">
      {% block container %}
      {% endblock %}
    </div>
  </body>
</html>
